# SpringCRUD

example/excan013-boot/: pom.xml
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/: MinioConfig.java  ProductApplication.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/config/: GsonHttpMessageConverterConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/config/exceptionhandler/: AuthEntryPoint.java  CustomExceptionHandler.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/config/jwt/: AuthTokenFilter.java  JwtUtils.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/config/provider/: CustomAuthenticationProvider.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
example/excan013-boot/src/main/java/com/poscodx/odc/excan013/rest/: AuthResource.java
example/excan013-boot/src/main/resources/: ampro-excan013-202401301321.sql  application-local.yml  application.yml  bootstrap.yml  createExamInstanceProduce.sql
example/excan013-domain/: pom.xml
example/excan013-service/: pom.xml
example/excan013-store/: pom.xml
springsecurity/: DB.xlsx  huongdan.txt  pom.xml
springsecurity/src/main/java/com/codewithproject/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/codewithproject/springsecurity/config/: ChannelContants.java  Constants.java  JwtAuthenticationFilter.java  MessageConstants.java  SecurityConfiguration.java  WebConfig.java
springsecurity/src/main/java/com/codewithproject/springsecurity/controller/: AuthenticationController.java  ChannelController.java  EmailController.java  FileController.java  LanguageController.java  PayOSController.java  SeederController.java  TestController.java  UserController.java  VideoController.java
springsecurity/src/main/java/com/codewithproject/springsecurity/dto/: AnswerQuestionDto.java  ChannelDto.java  CommunityDto.java  EmailDto.java  JwtAuthenticationResponse.java  QuestionDto.java  TestDto.java  TestQuestionDto.java  VideoDto.java
springsecurity/src/main/java/com/codewithproject/springsecurity/dto/entitydto/: ChannelDto.java  ImageDto.java
springsecurity/src/main/java/com/codewithproject/springsecurity/dto/logic/: ChannelVideoLogicStore.java
springsecurity/src/main/java/com/codewithproject/springsecurity/dto/request/: ImageReplaceRequest.java  InsertLineRequest.java  PayOSCreatePaymentRequest.java  SearchLineRequest.java  SearchTransactionRequest.java  SearchUserRequest.java  SignInGoogleRequest.java
springsecurity/src/main/java/com/codewithproject/springsecurity/dto/response/: BladeListResponse.java  LineListResponse.java  UserDetailResponse.java
springsecurity/src/main/java/com/codewithproject/springsecurity/entities/: Answer.java  Channel.java  Community.java  Image.java  Question.java  Test.java  TestQuestion.java  User.java  Video.java
springsecurity/src/main/java/com/codewithproject/springsecurity/enums/: Status.java
springsecurity/src/main/java/com/codewithproject/springsecurity/feature/controller/: AdminController.java  AuthenticationController.java  ChannelController.java  EmailController.java  FileController.java  LanguageController.java  MomoController.java  PayOSController.java  SeederController.java  TestController.java  UserController.java  VideoController.java
springsecurity/src/main/java/com/codewithproject/springsecurity/feature/service/: AnswerService.java  AuthenticationService.java  ChannelService.java  EmailService.java  FTPService.java  FileService.java  ImageService.java  JWTService.java  LanguageService.java  TestService.java  UserService.java  VideoService.java
springsecurity/src/main/java/com/codewithproject/springsecurity/logic/: ChannelLogic.java  TestLogic.java  VideoLogic.java
springsecurity/src/main/java/com/codewithproject/springsecurity/repository/: AnswerRepository.java  ChannelRepository.java  CommunityRepository.java  ImageRepository.java  LanguageRepository.java  QuestionRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java  VideoRepository.java
springsecurity/src/main/java/com/codewithproject/springsecurity/seeder/: ChannelSeeder.java  TestQuestionAnswerSeeder.java  UserSeeder.java
springsecurity/src/main/java/com/codewithproject/springsecurity/seeder/channels/: GameChannelSeeder.java  GirlChannelSeeder.java  HololiveChannelSeeder.java  MusicChannelSeeder.java
springsecurity/src/main/java/com/codewithproject/springsecurity/services/: AuthenticationService.java  ChannelsService.java  EmailService.java  FTPService.java  FileService.java  ImageService.java  UserService.java  VideoService.java
springsecurity/src/main/java/com/codewithproject/springsecurity/services/impl/: AnswerServiceImpl.java  AuthenticationServiceImpl.java  ChannelServiceImpl.java  EmailServiceImpl.java  FTPServiceImpl.java  JWTServiceImpl.java  (+7 more)
springsecurity/src/main/java/com/codewithproject/springsecurity/store/: BrandStore.java  ChannelStore.java  TestStore.java  VideoStore.java
springsecurity/src/main/java/com/codewithproject/springsecurity/util/: ArrayUtil.java  DateUtil.java  DateUtility.java  JSonUtil.java  JsonUtils.java  NumberUtil.java  PaginationUtil.java  PassUtil.java  TextUtil.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/main/resources/sql/: channels.sql  community.sql  tb_bb_user.sql
(+207 files in other folders)
